<!DOCTYPE html>
<html lang="en" ng-app="myModule">

<head>
  <meta charset="UTF-8" />
  <title>BEE SHOE</title>
  <link rel="shortcut icon" type="image/png"
    href="/assets/images/z4754478488073_3d987c07976994288f3feae0cc9f3835_preview_rev_1.png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css" />
  <link rel="stylesheet" href="/css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/css/cart-hover.css" />

</head>
<style>
  .icon_close:hover {
    margin: 0px 5px;
  }

  @import "https://fonts.googleapis.com/css?family=Lato:300,400,700";
  @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .container-cart {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    width: 320px;
    border: 0.5px solid rgb(245, 241, 241);
  }

  .shopping-cart {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border-radius: 3px;
    float: right;
    margin: 20px 0;
    padding: 20px;
    position: relative;
    width: 320px;
  }

  .shopping-cart .shopping-cart-header {
    border-bottom: 1px solid rgb(232, 232, 232);
    padding-bottom: 15px;
  }

  .shopping-cart .shopping-cart-header .shopping-cart-total {
    float: right;
  }

  .shopping-cart .shopping-cart-items {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .shopping-cart .shopping-cart-items li {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
  }

  .shopping-cart .shopping-cart-items img {
    margin-right: 10px;
  }

  .shopping-cart .shopping-cart-items .item-name {
    display: block;
    font-size: 13px;
    padding-top: 10px;
  }

  .shopping-cart .shopping-cart-items .item-price {
    color: rgb(99, 148, 248);
    font-size: 15px;
    padding-top: 5px;
    display: block;
  }

  .shopping-cart .shopping-cart-items .item-quantity {
    color: rgb(171, 176, 190);
    font-size: 13px;
    display: block;
    padding-top: 5px;
  }

  .shopping-cart::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255);
    border-image: none;
    border-style: solid;
    border-width: 8px;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 89%;
    margin-left: -8px;
    pointer-events: none;
    position: absolute;
    width: 0;
  }

  .cart-icon {
    color: rgb(81, 87, 131);
    float: left;
    font-size: 24px;
    margin-right: 7px;
  }

  .button {
    background: linear-gradient(96deg, #f15a22 32.96%, #fdb913 100.17%);
    border-radius: 30px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 16px;
    margin: 25px 0 15px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
  }

  .button_viewcart {
    background: rgb(255, 93, 93) none repeat scroll 0 0;
    border-radius: 30px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    display: block;
    font-size: 16px;
    margin: 25px 0 15px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
  }

  .button:hover {
    background: #dd420a;
  }

  .button_viewcart:hover {
    background: rgb(255, 80, 70) none repeat scroll 0 0;
  }

  .clearfix::after {
    clear: both;
    content: "";
    display: table;
  }

  .container-cart {
    display: none;
  }

  .open-cart:hover .container-cart {
    display: block;
  }

  .custom-radio {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .custom-radio input[type="radio"] {
    margin-right: 5px;
  }

  .custom-radio label {
    font-weight: normal;
    font-size: 16px;
  }

  ::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #7fad39;
    border-radius: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: #e2e9d7;
  }

  .account-form {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    top: 45px;
    right: 0;
    z-index: 999;
  }

  .account-hover:hover .account-form {
    display: block;
  }

  li.account-hover a:active {
    background-color: #dcdcdc;
  }

  li.account-hover a:active,
  li.account-hover a:focus {
    outline: none;
  }

  .card-img-top {
    max-height: 200px;
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .card-text {
    max-height: 50px;
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: -webkit-line-clamp 0.3s ease-in-out;
    font-size: smaller;
  }

  .card:hover .card-text {
    -webkit-line-clamp: unset;
  }

  .h5 {
    max-height: 50px;
    height: 50px;
    width: 100%;
    text-align: center;
  }

  .wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .abc {
    /* display: block; */
    width: 170px;
    height: 40px;
    margin-top: 20px;
    /* line-height: 40px;
    font-size: 15px;
    text-decoration: none;
    color: #000000;
    border: 1px solid #000000;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s; */
  }

  .abc span {
    position: relative;
    z-index: 2;

  }

  /* .abc:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(96deg, #f15a22 32.96%, #fdb913 100.17%);
    transition: all .35s;
  }

  .abc:hover:after {
    width: 100%;
  }

  .abc:hover {
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  } */
  span {
    color: #FFF;
  }

  .product__discount__percent {
    position: absolute;
    margin-top: 10px;
    margin-right: 10px;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 10px;
    font-size: 14px;
  }

  .card {
    position: relative;
  }
</style>

<body>
  <header class="header" style="background: #F3F6FA">
    <header class="header-area">
      <!-- main header start -->
      <div class="main-header d-none d-lg-block">

        <!-- header middle area start -->
        <div class="header-main-area sticky">
          <div class="container">
            <div class="row align-items-center position-relative">
              <!-- start logo area -->
              <div class="col-lg-2">
                <div class="logo">
                  <a href="#!trang-chu" style="   
                               font-size: 19px;
                              font-weight: 200;">
                    <img style="width: 50%;"
                      src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png" alt="">
                  </a>
                </div>
              </div>
              <!-- start logo area -->

              <!-- main menu area start -->
              <div class="col-lg-8 position-static">
                <div class="main-menu-area">
                  <div class="main-menu">
                    <!-- main menu navbar start -->
                    <nav class="desktop-menu">
                      <ul>
                        <li class="active btn-nav" id="home" ng-click="changeActive(0)"><a href="#home"
                            style="font-weight: 600;">Trang
                            chủ</a>
                        </li>

                        <li class="static btn-nav" id="men_shoes" ng-click="changeActive(1)" style="font-weight: 600;">
                          <a href="#shop" style="font-weight: 600;">Sản phẩm
                          </a>

                        </li>
                      </ul>
                    </nav>
                    <!-- main menu navbar end -->
                  </div>
                </div>
              </div>
              <!-- main menu area end -->

              <!-- mini cart area start -->
              <div class="col-lg-2">
                <div class="header-configure-wrapper">
                  <div class="header-configure-area">
                    <ul class="nav justify-content-end">
                      <li>
                        <a href="#" class="offcanvas-btn">
                          <i class="ion-ios-search-strong"></i>
                        </a>
                      </li>
                      <li class="user-hover" ng-controller="loginCutomController">
                        <a>
                          <i class="ti ti-user"></i>
                        </a>
                        <ul style="padding: 10px!important;padding-left: 16px!important;" class="dropdown-list"
                          ng-if="!isLoggedIn">
                          <li><a href="#/login">Đăng nhập</a></li>
                          <li><a href="#/register">Đăng ký</a></li>
                        </ul>

                        <!-- Menu cho người đã đăng nhập -->
                        <ul style="padding: 10px!important;padding-left: 16px!important;" class="dropdown-list"
                          ng-if="isLoggedIn">
                          <li><a href="#/dia-chi">Thông tin</a></li>
                          <li><a href="#/don-hang">Danh sách hóa đơn</a></li>
                          <li style="cursor: pointer;"><a ng-click="logout()" ng-if="isLoggedIn">Đăng xuất</a></li>
                        </ul>
                      </li>
                      <li>
                        <a class="minicart-btn" href="#/check-out" ng-click="openMiniCart()">
                          <i class="ion-bag"></i>
                          <div class="notification" id="quantity_of_cart_mobile">{{quantity_all.tongSoLuong}}</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- mini cart area end -->
            </div>
          </div>
        </div>
        <!-- header middle area end -->
      </div>

      <!-- <div class="offcanvas-minicart-wrapper" ng-show="showMiniCart">
        <div class="minicart-inner">
          <div class="offcanvas-overlay"></div>
          <div class="minicart-inner-content">
            <div class="minicart-close">
              <i class="ion-android-close"></i>
            </div>
            <div class="minicart-content-box">
              <div class="minicart-item-wrapper">
                <ul>
                  <li class="minicart-item" ng-repeat="product in products">
                    <div class="minicart-thumb">
                      <a href="product-details.html">
                        <img src="/assets/ảnh giày/{{product.tenimage}}" alt="{{product.tensanpham}}">
                      </a>
                    </div>
                    <div class="minicart-content">
                      <h3 class="product-name">
                        <a href="product-details.html">{{product.tensanpham}}</a>
                      </h3>
                      <p>
                        <span class="cart-quantity">{{product.soluong}} <strong>&times;</strong></span>
                        <span class="cart-price">{{product.dongiakhigiam || product.giaban | number}}đ</span>
                      </p>
                    </div>
                    <button class="minicart-remove" ng-click="deleteProduct(product.id)"><i class="ion-android-close"></i></button>
                  </li>
                </ul>
              </div>
              <div class="minicart-pricing-box">
                <ul>
                  <li class="total">
                    <span>Tổng tiền</span>
                    <span><strong>{{totalAmount | number}}đ</strong></span>
                  </li>
                </ul>
              </div>
              <div class="minicart-button">
                <a href="#/check-out" style="background-color: #3a4863;"><i class="fa fa-shopping-cart"></i>Đi đến giỏ hàng</a>
                <a href="#/check-out" style="background-color: #3a4863;"><i class="fa fa-share"></i> Thanh toán</a>
              </div>
            </div>
          </div>
        </div>
      </div> -->

    </header>


    <section class="featured spad">
      <div class="container" style=" margin-top: -60px;">
        <style>
          #carouselExampleFade .carousel-inner .carousel-item img {
            width: 100%;
            height: 430px;
            object-fit: cover;
          }
        </style>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/banner/z5658674249217_650109757b3b15f8d8d533e3ee27b53d.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="/img/banner/z5658673543840_481141c0808a286199ee6941e5013fcb.jpg" class="d-block w-100"
                alt="...">
            </div>
            <div class="carousel-item">
              <img src="/img/banner/z5658672528807_0c9436c2a76cfd18dfdf0d4062d9a6eb.jpg" class="d-block w-100"
                alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="row mt-3">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Sản phẩm bán chạy</h2>
            </div>
          </div>
        </div>
        <div class="row featured__filter">
          <div class="col-md-3" ng-repeat="th in listProduct">
            <div class="card mb-3">
              <img src="/assets/ảnh giày/{{th.image}}" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column justify-content-between text-center">
                <p class="card-text">{{th.productName}}</p>
                <div class="text-center">
                  <h5 ng-show="th.giaGiam != th.price">
                    {{ th.giaGiam < 0 ? 0 : th.giaGiam.toLocaleString('vi-VN')}}đ <strike style="color: red;">
                      {{th.price.toLocaleString('vi-VN')}}đ</strike>
                  </h5>
                  <h5 ng-show="th.giaGiam == th.price">
                    {{th.price.toLocaleString('vi-VN')}}đ
                  </h5>
                  <a class="btn btn-square btn-danger abc" href="#/shop/detail/{{th.productName}}"><span>Xem sản
                      phẩm</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Sản phẩm mới nhất</h2>
            </div>
          </div>
        </div>
        <div class="row featured__filter">
          <div class="col-md-3" ng-repeat="th in listNewProduct">
            <div class="card mb-3">
              <img ng-if="th.imgage" src="/assets/ảnh giày/{{th.imgage}}" class="card-img-top" alt="...">
              <div class="card-body d-flex flex-column justify-content-between text-center">
                <p ng-if="th.tenSanPham" class="card-text">{{th.tenSanPham}}</p>
                <div class="text-center">
                  <h5 ng-show="th.giaGiam != th.giaBan">
                    {{ th.giaGiamGia < 0 ? 0 : th.giaGiamGia.toLocaleString('vi-VN')}}đ <strike style="color: red;">
                      {{th.giaBan.toLocaleString('vi-VN')}}đ</strike>
                  </h5>
                  <h5 ng-show="th.giaGiam == th.giaBan">
                    {{th.price.toLocaleString('vi-VN')}}đ
                  </h5>
                  <a class="btn btn-square btn-danger abc" href="#/shop/detail/{{th.tenSanPham}}"><span>Xem sản
                      phẩm</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="footer-bottom">
        <div class="form-site">
          <div class="footer-content row">
            <div class="col-12 col-sm-12 col-md-6">
              <div class="information">
                <a href=""><img src="/assets/images/z4754468708043_e3218b27549165452a995a7d4cbe6705_preview_rev_1.png" style="height: 150px;" alt="">
                </a>
                <div class="contact1">
                  <div class="contac-lh">
                    <div class="icon-contac"><img src="/assets/image/phone.png" alt=""></div>
                    <div class="content-lh">098.328.0968</div>
                  </div>
                  <div class="contac-lh">
                    <div class="icon-contac">
                      <img src="/assets/image/mail.png" alt="">
                    </div>
                    <div class="content-lh">beeshoepoly@gmail.com</div>
                  </div>
                  <div class="contac-lh">
                    <div class="icon-contac">
                      <img src="/assets/image/map.png" alt="">
                    </div>
                    <div class="content-lh">
                      07 - Trịnh Văn Bô - Bắc Từ Liêm - Hà Nội
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-sd-3 col-xl-2">
              <div class="nationnal">
                <h5 class="title-national">Cửa hàng</h5>
                <a href="" class="conten-nationnal">Trang chủ</a>
                <a href="" class="conten-nationnal">Về chúng tôi</a>
                <a href="" class="conten-nationnal">Tin tức</a>
                <a href="" class="conten-nationnal">Tuyển dụng</a>
                <a href="" class="conten-nationnal">Chính sách</a>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-sd-3 col-xl-2">
              <div class="nationnal">
                <h5 class="title-national">Dịch vụ</h5>
                <a href="/src/customer/index-customer.html#/chinh-sach-van-chuyen" class="conten-nationnal">Chính sách vận chuyển
                  và giao nhận</a>
                <a href="/src/customer/index-customer.html#/chinh-sach-doi-tra" class="conten-nationnal">Chính sách đổi, trả và
                  bảo hành</a>
                <a href="/src/customer/index-customer.html#/chinh-sach-bao-mat" class="conten-nationnal">Chính sách bảo mật</a>
                <a href="/src/customer/index-customer.html#/chinh-sach-xu-ly-khieu-nai" class="conten-nationnal">Chính sách xử lý
                  khiếu nại</a>
                <a href="/src/customer/index-customer.html#/huong-dan" class="conten-nationnal">Hướng dẫn đặt hàng</a>
                <a href="/src/customer/index-customer.html#/hinh-thuc-thanh-toan" class="conten-nationnal">Hình thức thanh toán</a>

              </div>
            </div>
            <div class="col-6 col-sm-6 col-sd-3 col-xl-2">
              <div class="folow">
                <h5 class="title-forlow ">Theo dõi chúng tôi</h5>
                <a href="" class="img-folow"><img src="/assets/image/Vector.png" alt=""></a>
                <a href="" class="img-folow"><img src="/assets/image/X.png" alt=""></a>
                <a href="" class="img-folow"><img src="/assets/image/LinkedIn.png" alt=""></a>
                <a href="" class="img-folow"><img src="/assets/image/Youtube.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <style>
      .footer {
        font-family: 'Roboto', sans-serif;
        color: #333;
        background-color: white;
        padding: 40px 0;
        margin-top: 20px;
        border-top: 1px solid #ddd;
      }

      .footer ul {
        list-style: none;
        padding: 0;
      }

      .footer ul li {
        margin-bottom: 10px;
      }

      .footer a {
        text-decoration: none;
        color: #007bff;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/jquery.slicknav.js"></script>
    <script src="/js/mixitup.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>